<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #E9F1FA;
        }

        header {
            background-color: rgb(20, 20, 83);
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        h1 {
            margin: 0;
        }

        .faq-section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        .faq-section2 {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            text-align: center;
        }

        article {
            margin-bottom: 20px;
        }

        h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #333;
        }

        P {
            font-family: Arial, Helvetica, sans-serif;
        }

        footer {
            background-color: rgb(20, 20, 83);
            color: #fff;
            text-align: center;
            padding: 1em ;
            bottom: 0;
            width: 100%;
        }

        .help-button {
            margin: 0 auto;
            display: inline-block;
            padding: 15px 20px;
            font-size: 16px;
            text-decoration: none;
            background-color: #4caf50;
            color: #fff;
            border-radius: 6px;
            margin-top: 50px;
            transition: background-color 0.3s ease;
        }

        .help-button:hover {
            background-color: #36843a;
        }
    
    </style>
    <title>House Boarding Rentals - FAQ</title>
</head>
<body>

    <header>
        <h1>House Boarding Rentals - FAQ</h1>
    </header>

    <section class="faq-section">
        <article>
            <h2 class="Q">Q: What types of houses are available for rent?</h2>
            <p class="A">&nbsp;&nbsp;A: We offer a variety of houses that include affordable and costly houses </p>
        </article>

        <article>
            <h2 class="Q">Q: How do i seek a rental houses?</h2>
            <p class="A">&nbsp;&nbsp;A: Through choosing an option, on what location do you prefer </p>
        </article>

        <article>
            <h2 class="Q">Q: How are rental prices determined? </h2>
            <p class="A">&nbsp;&nbsp;A: Rental prices are based on factors such as location, amenities, 
             services, and the environment of boarding house</p>
        </article>

        <article>
            <h2 class="Q">Q: How do I report an issue during my stay?</h2>
            <p class="A">&nbsp;&nbsp;A: If you encounter any issues during your stay, please contact 
             our customer support immediately in the "Help" below of this FAQ page
             or you can contact also the landlord. 
             You can find contact information of landlord in the information we provide in rent details 
             .We are dedicated to resolving concerns promptly. </p>
        </article>

        <section class="faq-section2">

        <article>

        <a href="mailto:ianvincentebron@gmail.com" class="help-button">
            Help
            <span class="icon"><i class="fas fa-headset"></i></span>
          </a>

        </article>

     </section>
    </section>

    <footer>
        <p>&copy; 2023 House Boarding Rentals. All rights reserved.</p>
    </footer>

</body>
</html>
