<!DOCTYPE html>
<html>
    <head>
        <title> Options </title>

        <style> 

        body {
            margin: 0;
            background-color: #E9F1FA;
        }

        nav {
            background-color: rgb(20, 20, 83);
            padding: 20px 12px;
            box-shadow: 0 0 8px 5px black;
        }

        .Nav-container {
            display: inline-block;
        }

        .Web-title {
            font-size: 28px;
            font-family: arial;
            color: white;
            display: inline-block;
            margin: 0;
            position: relative;
            top: -10px;
            left: 15px;
        }

        .Links-container {
            float: right;
            position: relative;
            top: 15px;
        }

        .Link {
           font-size: 20px;
           color: white;
           font-family: arial;
           text-decoration: none;
           transition: 0.6s;
        }

        .Link:hover {
           color: rgb(156, 156, 156);
        }

        section {
            max-width: 500px;
            margin: 20px auto;
            margin-bottom: 300px;
            padding-top: 20px;
            padding-bottom: 50px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: white;
            box-shadow: 0 0 28px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }

        h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1 {
            font-family: 'Arial', sans-serif;
        }

        .Text1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .Text2 {
            font-family: Arial, Helvetica, sans-serif;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            font-size: 16px;
            border: 4px solid #4CAF50;
            border-radius: 8px;
            cursor: pointer;
            transition: 0.2s;
        }

        .dropdown button:hover {
            background-color: #39793b;
            border: 4px solid #39793b;
        }

        .dropdown-content {
           display: none;
           position: absolute;
           background-color: #f9f9f9;
           box-shadow: 0 8px 16px rgba(0,0,0,0.2);
           z-index: 1;
        }

        .dropdown-content a {
           color: black;
           padding: 12px 16px;
           text-decoration: none;
           display: block;
        }

        .dropdown-content a:hover {
           background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
           display: block;
        }

        footer {
           background-color: rgb(20, 20, 83);
           color: #fff;
           text-align: center;
           padding: 1em 0;
          
        }


        </style>
    </head>
    <body>
        <nav>
        <div class="Nav-container">
            <img src="House_icon.png" width="40px"/>
            <h2 class="Web-title">Website Prototype</h2>
        </div>
        <div class="Links-container">
            <a class="Link" href="FAQpage.html"> FAQ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </a>
            <a class="Link" href="https://docs.google.com/forms/d/e/1FAIpQLSe0dRlNiQ7LGcNTBu4rxB4WWAq1Sq35rrSYPEiC7HoT79EtAA/viewform?embedded=true"> Feedback &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </a>
            <a class="Link" href="AboutUs.html"> About us &nbsp;&nbsp;&nbsp;&nbsp; </a>
        </div>
        </nav>
        <br>
        <br>
        <br>
        <br>
        <section>
            <h2> Choices </h2>
            <div class="dropdown">
                <button class="Text1"> Barangay Silanga </button>
                <div class="dropdown-content">
                  <a class="Text2" href="#"> Purok 1 </a>
                  <a class="Text2" href="#"> Purok 2 </a>
                  <a class="Text2" href="Purok3.html"> Purok 3 </a>
                  <a class="Text2" href="#"> Purok 4 </a>
                  <a class="Text2" href="Purok5.html"> Purok 5 </a>
                  <a class="Text2" href="#"> Purok 6 </a>
                  <a class="Text2" href="#"> Purok 7 </a>
                </div>
              </div>
        </section>
        <footer>
            <p>&copy; 2023 House Boarding Rentals. All rights reserved.</p>
        </footer>
    </body>
</html>